name: base
dependencies:
  - python=3.9
  - pip
  - python-annoy
  - libllvm14=14.0.5
  - llvmlite=0.39.1
  - scrublet
  - r-matrix=1.6_1.1
  - bioconductor-tenxio
  - bioconductor-scds
  - bioconductor-scdblfinder
  - r-argparse
  - pip:
    - doubletdetection